/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@paragraph-max-width: 1000px;
@paragraph-margin-bottom: 20px;


// Mixins
// -------------------------
.paragraph-title () {
  font-family: @pxl-text-font;
  #pxl-mixins.font-size-responsive(82px, 37px);
  letter-spacing: 5em;
  line-height: 5;
  color: red;
}

.paragraph-subtitle () {
  margin: 20px 0 10px;
  padding: 0;
  font-family: @pxl-text-font;
  #pxl-mixins.font-size-responsive(46px, 28px);
  letter-spacing: 5em;
  line-height: 5;
  color: red;
}

.paragraph-item-title () {
  margin: 20px 0 10px;
  padding: 0;
  font-family: @pxl-text-font-bold;
  letter-spacing: 5em;
  text-transform: none;
  color: red;
  line-height: 5;
  #pxl-mixins.font-size-responsive(28px, 23px);
}



// General settings
// -------------------------
.node.node-page.view-mode-full {
  margin: 30px 0;

  >.row {
    >div.col-sm-12 {
      //width: 100%;

      >.field-name-title {
        h2 {
          .paragraph-title();
        }
      }

      >.field-name-body {
        width: 70%;
        margin: 0 auto;
        #pxl-mixins.wysiwyg-body(20px);

        h2 {
          font-family: @pxl-text-font;
        }

        p {
          letter-spacing:0.1em;
          line-height: 1.50em;
          text-align: center;
        }

        a {
          text-decoration: underline;

          &:hover, &:focus {
            text-decoration: none;
          }
        }
      }

      >.paragraphs-items {
        .field-name-field-paragraphs {
            //margin: 0 auto;

            // see paragraph-item-... less files
        }
      }

    }
  }
}
