/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 210px !important;

  &.admin-menu {
    padding-top: 210px !important;
  }

}


header#navbar {
  border-bottom: none;
  background: transparent none;

  .container, .container-fluid {
    padding: @grid-gutter-width @grid-gutter-width / 2 10px;

    .navbar-header {
      // header (branding)
      width: 100%;
      a.logo {
        float: none;

        img {
          display: block;
          margin: 0 auto;
          max-height: 300px;
          width: auto;
        }
      }

      a.navbar-brand {
        display: inline-block;
        vertical-align: middle;
        float: none;
        margin-left: @grid-gutter-width/2;
        padding: 0;
        font-family: @pxl-text-font-medium;
        font-size: @font-size-h1;
        color: @gray-darker;
        line-height: 1;
      }

      .navbar-toggle {
        // navbar toggle with burger
        padding: 5px 10px;
      }
    }

    // collapse part
    .navbar-collapse {
      // main menu
      nav {
        ul.navbar-nav {
          margin: 0;

          li {
            height: 40px;

            a {
              padding: 7px 15px;
              font-family: @pxl-text-font;
              font-size: @font-size-base;
              line-height: 1;

              &:hover,
              &.active {
              }
            }
          }
        }
      }

    }
  }
}

